<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Objects\DeliveryDestination.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Objects\Player.cs" Line="40" Column="2" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerMovement.cs" Line="50" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\Enemy.cs" Line="20" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SFXSingleton.cs" Line="70" Column="61" />
      <File FileName="Assets\Assets\Scripts\Objects\PlayerScore.cs" Line="23" Column="14" />
      <File FileName="Assets\Assets\Scripts\Objects\Delivery.cs" Line="37" Column="1" />
      <File FileName="Assets\Assets\Scripts\Events\EventManager.cs" Line="39" Column="49" />
      <File FileName="Assets\Assets\Scripts\Objects\DeliveryDestination.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\User\Documents\GitHub\belgamecraft\NeitherSnowNorRain\Assets\Assets\Scripts\SFXSingleton.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>