<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Objects\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\Inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\Delivery.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EnemySpawner.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>