<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Inputs\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Events\EventManager.cs" Line="38" Column="57" />
      <File FileName="Assets\Assets\Scripts\Objects\Player.cs" Line="6" Column="22" />
      <File FileName="Assets\Assets\Scripts\Objects\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerInput.cs" Line="16" Column="41" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerMovement.cs" Line="10" Column="2" />
      <File FileName="Assets\Assets\Scripts\Inputs\Inputs.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>