<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Objects\Player.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Events\EventManager.cs" Line="51" Column="25" />
      <File FileName="Assets\Assets\Scripts\Objects\Player.cs" Line="36" Column="33" />
      <File FileName="Assets\Assets\Scripts\Objects\Enemy.cs" Line="12" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerInput.cs" Line="18" Column="23" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerMovement.cs" Line="22" Column="3" />
      <File FileName="Assets\Assets\Scripts\Inputs\Inputs.cs" Line="9" Column="53" />
      <File FileName="Assets\Assets\Scripts\CameraFollow.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>