<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Events\EventManager.cs" Line="14" Column="75" />
      <File FileName="Assets\Assets\Scripts\Objects\Player.cs" Line="53" Column="62" />
      <File FileName="Assets\Assets\Scripts\Objects\Enemy.cs" Line="5" Column="2" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\Inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\Delivery.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EnemySpawner.cs" Line="8" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>