<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\SFXSingleton.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Objects\Player.cs" Line="34" Column="2" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\Enemy.cs" Line="11" Column="29" />
      <File FileName="Assets\Assets\Scripts\Objects\Asteroid.cs" Line="4" Column="30" />
      <File FileName="Assets\Assets\Scripts\SFXSingleton.cs" Line="70" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\User\Documents\GitHub\belgamecraft\NeitherSnowNorRain\Assets\Assets\Scripts\SFXSingleton.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>