<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Events\EventManager.cs" Line="51" Column="25" />
      <File FileName="Assets\Assets\Scripts\Objects\Player.cs" Line="24" Column="3" />
      <File FileName="Assets\Assets\Scripts\Objects\Enemy.cs" Line="14" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerInput.cs" Line="36" Column="3" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerMovement.cs" Line="13" Column="61" />
      <File FileName="Assets\Assets\Scripts\Inputs\Inputs.cs" Line="9" Column="29" />
      <File FileName="Assets\Assets\Scripts\CameraFollow.cs" Line="29" Column="13" />
      <File FileName="Assets\Assets\Scripts\Objects\Delivery.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>