<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Objects\Delivery.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Objects\Player.cs" Line="40" Column="1" />
      <File FileName="Assets\Assets\Scripts\Inputs\PlayerMovement.cs" Line="50" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\Enemy.cs" Line="6" Column="2" />
      <File FileName="Assets\Assets\Scripts\Objects\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\SFXSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Objects\PlayerScore.cs" Line="21" Column="16" />
      <File FileName="Assets\Assets\Scripts\Objects\Delivery.cs" Line="37" Column="1" />
      <File FileName="Assets\Assets\Scripts\Events\EventManager.cs" Line="39" Column="44" />
      <File FileName="Assets\Assets\Scripts\Objects\Destination.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\User\Documents\GitHub\belgamecraft\NeitherSnowNorRain\Assets\Assets\Scripts\SFXSingleton.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>